'------------------------------------ STARTING  SEQUENCE-------------------------------------------'
 SEQUENCE start up 
   SET System Clock = current time
   SET Battery      = On
   SET TOtal Floors = 66
   SET TOtal Cages  =  12
   SET TOtal Columns = 4 
   SET Cloumn A      = F-6 TO F7
   SET Cloumn B     = F8 TO 20
   SET Column C     = F21 TO 40
   SET Column D     = F41 TO F60
   SET Door Ctrl    = Closed
   SET Cage Staus   = Rest
 END SEQUENCE

'------------------------------------     SAFTEY CHECK     ---------------------------------------------' 
 SEQUENCE saftey
    SET System Check = online
    SET Break Check  = operational 
    SET Doors        = closed
    SET load limt    = 1800lb    
    SET max load     = 2000lb
    SET Sensors      = operational
    SET Cage status  = Rest 
    SET 911 butTOn   = operational
    call start up
      IF battery        = off 
         then halt_all_service
    ELSE IF battery   = on
         procced WITH service
    END IF
 END SEQUENCE 

'-------------------------------------------  display / INPUT PANNEL ---------------------------------------------------'

SEQUENCE display 
WHILE battery = on 
    FOR EACH cage_AND each floor IN_all_cloumns
        PRINT current floor number on outside display 
        PRINT current floor number on INside display 
    END for
END WHILE
END SEQUENCE   


'------------------------------------      LOAD LIMIT         -------------------------------------------'  
 SEQUENCE limit_sensor  USING  limit_sensor IN_cages
        FOR EACH limit_sensor IN cages
        SET max_load  = 2000lb
        SET load_limit = 1800lb
   read pressure_plates_ensor IN _cage_floor
        IF load IS >1800lb 
        SET respond TO new calls
    ELSE IF load IS = 1800lb
         SET refuse_new_calls untill >1800lbs
   ELSE load IS < 1800lbs sound_alarm AND stop_cage until load IS = TO or >1800lb
        call max_load
        call door_alarm
    END IF    
       END for 
  END SEQUENCE 




  

'------------------------------------ CALL BUTTONS  ---------------------------------------'
    
    
   SEQUENCE activate_hallCall_request
      FOR EACH hallCall_buttons IN hallCall_buttons
    IF down_hallCall_button pressed 
        SET down_button TO activate _directional_indicator_light_on
        call cage_dispatcher USING direction, AND floor_number_called_from 
    END IF
      END FOR
       ADD request TO queue 
     RETURN cage 
    
      
    SEQUENCE activate-Pannel_Request
     WHILE battery = on 
      SET pannel = active_on _nput
    IF floor selected -6F - 7F 
       call cage_dispatcher USING column A
       ADD request TO queue 
       RETURN cage IN corresponding_column
    ELSE IF floor selcted 8F - 20F
       call cage_dispatcher USING Column B
       ADD request TO queue 
       RETURN cage
    ELSE IF floor_selected 21F - 40F
       call cage_dispatcher USING Column C
        ADD request TO queue 
         RETURN cage
     ELSE floor_selected 41F - 60F
          call cage_dispatcher USING Column D
             ADD request TO queue 
          RETURN cage 
     END IF 
     END WHILE  
END SEQUENCE 


    'SEQUENCE
    '' ELSE IS UP call hall butTOn pressed
     'SET down butTOn TO active directional INdicaTOr light
     'call cage dISpatcher USING direction, AND floor number called from 
     'ADD request TO queue
     'RETURN cage
     'END IF
     'END for
    'END SEQUENCE 

SEQUENCE de-activate_Pannel_Request
          WHEN  requested_cage  arrives TO requested_floor
        close button indicator light.
     END SEQUENCE



'------------------------------------   CAGE DISPATCHER/Ctrl -------------------------------------'  
   
    SEQUENCE cage dispatcher USING activate_hallCall_request, activate_Pannel_request 
      FOR EACH cage IN  coresponding_column 
        SEND_request USING cage AND requested_floor sorted by corresponding_column
    IF avalable pick cage already  resting on this floor
       RETURN cage
    ELSE IF available pick cage already on route moving TO this floor_AND_direction.
        RETURN cage
    ELSE IF  pick a resting_cage on an other floor.
        RETURN cage
    ELSE IF pick the cage WITH the lowest_load headingg the requested_direction
        RETURN cage 
   ELSE IF pick closest cage
        call dispatch_closest cage
        RETURN cage
    ELSE DETERMINE cage WITH least requests WITH queue.length
        RETURN least_requested_cage
       log cage positions AND update queue
    END IF
         END For
    END SEQUENCE   


    SEQUENCE dispatch_closest_cage USING hallCall_request, pannel_request, requested_floor, AND cage_floor AND direction  
        DETERMINE proximity 
    SET shortest travel time TO travel distance
        FOR EACH cage IN column
    IF cage_direction IS hallCall_direction
        DETERMINE travel distance as the dIFference beteen hallCall floor AND current cage floor
    IF travel dIStance IS < shortest distance then
        SET shortest_distance  TO  travel_distance
    END for
        DETERMINE closest_cage WITH shortest_distance
       RETURN closest_cage
    END SEQUENCE  


'-----------------------------------SEND REQUEST TO CAGE QUEUE  -------------------------------------'   
    SEQUENCE SEND dispatcher_request to queue USING  hallCALL_request pannel_request cage, requested_floor,
      ADD requested floor TO queue
       call sort_request_queue WITH request_queue RETURNING sorted_requests 
     END SEQUENCE

     SEQUENCE sort_request_queue USING request_queue AND requested_cage_direction
      IF cage direction IS up
         DETERMINE by assending_order
      ELSE IF  cage direction IS down
         DETERMINE by descending_order
         SET request queue TO sorted request queue
           RETURN sorted requests queue
    END SEQUENCE     

'------------------------------------  CAGE REQUEST QUEUE COMMANDS   ----------------------------------------'
    SEQUENCE operate cages USING cage AND direction USING sorted_request_queue
    WHILE battery_IS_on                            
         WHILE sorted_requests IN queue
          read requested_floor from sorted_requests_queue                                                            
      IF cage floor IS requested floor then 
          call open door                   
      ELSE IF cage floor IS > requested_floor then
           call move down WITH cage AND requested_floor     
      ELSE IF cage floor IS < requested_floor then
           call move up WITH cage AND requested_floor 
      ELSE IF requested floor IS IN oposite direction of cage path
           continue till furthest floor called before reversing direction 
      END IF       
   END WHILE                                                 
        call rest WITH cage
    END WHILE                         
    END SEQUENCE


    SEQUENCE move_down USING cage AND requested_floor
       IF door_open then close
         call close_door WITH cage 
           SET door_closed TO continue WITH operations
      ELSE stay staionary till door_closed
         
        call move WITH cage
          compute cage_floor as cage_floor - 1 
            until cage_floor IS requested_floor
             call stop WITH cage
                call open_door USING cage
                  repeat for other requests IN queue
     END SEQUENCE 

    SEQUENCE move_up USING cage AND requested_floor
       IF door_open then close
          call close_door WITH cage 
            SET door_closed TO contINue WITH operations
      ELSE stay staionary till door_closed
         
        call move WITH cage
         compute cage_floor as cage_floor + 1 
           until cage_floor IS requested_floor
            call stop WITH cage
             call open_door USING cage
               repeat for other requests IN queue
     END SEQUENCE  

     SEQUENCE what do now?
     IF no requests IN queue RETURN TO resting_position
     END SEQUENCE 

'----------------------------------------------  CAGE ACTIONS      -------------------------------------------------'
     SEQUENCE move USING cage
     SET cage TO moving
     END SEQUENCE 
    

    SEQUENCE stop USING cage
     SET cage TO stopped
     END SEQUENCE 

     SEQUENCE rest position
     FOR EACH cage IN cages
     SET cage TO RETURN TO resting_position when queue IS empty
     SET rest_position as lobby
     END for
     END SEQUENCE 
    
    SEQUENCE morning_rush
      FOR EACH cage IN  cloumns_ B_C_D
    read system clock
        IF 6-10am 
    SET rest_position as lobby floor 
      ELSE RETURN TO lobby
    END IF
     END for
    END SEQUENCE 
    
    SEQUENCE lunch_rush
    read system_clock
      IF 12-1pm
    SET cages 1 AND 3 IN cloumn B TO 20th floor
      ELSE RETURN TO lobby
    END IF
    
    read system_clock
      IF 12-1pm
    SET cages 1 AND 3 IN cloumn C TO 40th floor
      ELSE RETURN TO lobby
    END IF

    read system_clock
      IF 12-1pm
    SET cages 1 AND 3 IN cloumn C TO 60th floor
      ELSE RETURN TO lobby
    END IF

     END SEQUENCE 

    SEQUENCE closing_time
    
    read system clock
      IF 5pm
    SET cages 1 AND 3 IN cloumn B TO 20th floor
      ELSE RETURN TO lobby
    END IF

    read system clock
      IF 5pm
    SET cages 1 AND 3 IN cloumn C TO 40th floor
      ELSE RETURN TO lobby
    END IF 
    
    read system clock
      IF 5pm
    SET cages 1 AND 3 IN cloumn D TO 60th floor
      ELSE RETURN TO lobby
    END IF

     END SEQUENCE 



    

'------------------------------------  CAGE CALL BUTTONS   ----------------------------------------'

  ''  SEQUENCE activate cageCall butTOns USING direction AND floor
   ''    FOR EACH cageCall butTOn IN cageCall butTOns
    ''   call request selected floor WITH direction AND floor RETURNING cageCAll butTOn
     ''  SET cageCall butTOn TO active
      '' call sEND request USING requested floor AND cage 
       'request IS ADDed TO cage queue
       'END for
      '' END SEQUENCE

   'SEQUENCE deactivate cageCall butTOn USING direction AND floor
    ''  FOR EACH cageCall butTOn IN cageCAll butTOns
     '' call cageCall butTOn WITH direction AND floor RETURNING cageCall butTOn
      'SET cageCall  butTOn TO unactive once selected floor reached
      'END for
       'END SEQUENCE


'------------------------------------     DOOR CTRL    ----------------------------------------'
     SEQUENCE hall_doors
        syncronize WITH cage_doors
     END SEQUENCE
     
      SEQUENCE open_door 
          FOR EACH door IN doors
        IF cage stopped at floor 
          SET door TO open for 10sec then shut 
       END FOR     
      END SEQUENCE 


     SEQUENCE close_door 
        FOR EACH door IN doors
          IF cage sTOpped at floor AND door IS open for 10sec
         SET door TO closed 
        END FOR
    END SEQUENCE 

        SEQUENCE open_door_buton
          FOR EACH open_door_button IN open door buttons
            IF cage IS stopped on floor AND open_door_button pressed then override timer AND open_door
          END FOR 
        END SEQUENCE
      
      
      SEQUENCE close_door_button
        FOR EACH close_door_button IN close_door_buttons
            IF cage IS stopped on floor AND close_door_button pressed, override timer AND close_door
          
          END FOR 
     END SEQUENCE 

     SEQUENCE door_alarm
          SET trigger_alarm
        IF door cannot close due TO blockage 
           set  stop once cleared
        ELSE IF
        call max load reached 
            set stop once = or > 1800lbs
        END IF
     END SEQUENCE


'-------------------------------------------------------  911 PROTOCAL  --------------------------------------------------------'

    SEQUENCE 911_button
     FOR EACH 911_button IN 911_buttons 
      SET emergency 911_button
        IF pushed contact_911_ambulance
            set push all stored requests from queue TO 
             call cage_dispatcher,
                set dessend TO lobby 
                SET refuse all new requests 
                 SET no stops
        END IF
      END for
    END SEQUENCE 
